RABBITMQ_HOST=192.168.193.197  # Replace with the actual IP address of the deployment server
RABBITMQ_PORT=5672
RABBITMQ_USER=T
RABBITMQ_PASSWORD='dev1121!!@@'

RABBITMQ_HOST=104.131.32.252
RABBITMQ_PORT=5672
RABBITMQ_USER=T
RABBITMQ_PASSWORD='dev1121!!@@'
RABBITMQ_QUEUE=logs_queue
RABBITMQ_EXCHANGE=logs_distribution
RABBITMQ_EXCHANGE_TYPE=fanout
MACHINE_TAG=ashleys-frontend
LOG_STORAGE_DIR=/home/ashleys/consumer/received_logs