RABBITMQ_HOST="192.168.193.197"
RABBITMQ_PORT=5672
RABBITMQ_USER=T
RABBITMQ_PASS=dev1121!!@@
OMDB_API_KEY=44c5ac37
OMDB_URL=http://www.omdbapi.com/
DB_HOST=localhost
DB_USER=dbadmin
DB_PASS=dbadmin
DB_NAME=user_auth
DB_NAME_MOVIE_REVIEWS=movie_reviews_db
DB_NAME_USER_AUTH=user_auth

RABBITMQ_HOST=104.131.32.252
RABBITMQ_PORT=5672
RABBITMQ_USER=T
RABBITMQ_PASSWORD='dev1121!!@@'
RABBITMQ_QUEUE=logs_queue
RABBITMQ_EXCHANGE=logs_distribution
RABBITMQ_EXCHANGE_TYPE=fanout
MACHINE_TAG=stanley-database
LOG_STORAGE_DIR=/home/stanley/consumer/received_logs